resturantOrderingSystemApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="resturantOrderingSystemApp.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
             <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"> </RowDefinition>
            <RowDefinition Height="0.9*"> </RowDefinition>

        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="Orange">
            <Label Text="Login" TextColor="Black"  FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"> </Label> 
        </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="Black" CornerRadius="10" Margin="20" Padding="100">
                <StackLayout HorizontalOptions="Center" HeightRequest="300">
                    <Label Text="Login" TextColor="Black"  FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"> </Label> 
                    <Entry Text="{Binding username}" Placeholder="Enter Your Username" IsSpellCheckEnabled="false" TextColor="Black" ClearButtonVisibility="WhileEditing"> </Entry>
                    <Entry Text="{Binding password}" Placeholder="Enter Your Password" IsPassword="true" TextColor="Black"  ClearButtonVisibility="WhileEditing" WidthRequest="200"> </Entry>
                  <Button Text="Login" TextColor="White"   BackgroundColor="Black"> </Button>
                </StackLayout>
                </Frame>



        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
