resturantOrderingSystemApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resturantOrderingSystemApp.Views.MainPage"
             >
  <ContentPage.Content>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"> </RowDefinition>
            <RowDefinition Height="0.9*"> </RowDefinition>
        </Grid.RowDefinitions>
      

       
        <StackLayout Grid.Row="0" >
            <StackLayout>
            <Label Text="Current Orders:" FontSize="30" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
           </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="1">
            <ListView x:Name="lstOrders" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
            SeparatorColor="Black" SeparatorVisibility="Default" HasUnevenRows="True" 
            ItemsSource="{Binding Orders}" CachingStrategy="RecycleElement" BackgroundColor="White" ItemSelected="LstProducts_ItemSelected" SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10"  VerticalOptions="FillAndExpand"
                        MinimumHeightRequest="100">
                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                                    <Label Text="Order #" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding orderId}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="StartAndExpand"  Margin="200,0,0,0">
                                    <Label Text="Status:" FontSize="18" TextColor="Black" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                                    <Label Text="{Binding attributes.orderStatus}" FontSize="18" TextColor="Orange"  FontAttributes="Bold"/>
                            </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="Server:" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding attributes.user}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" >
                                    <Label Text="Date/Time:" FontSize="18" TextColor="Black" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                                    <Label Text="{Binding attributes.date}" FontSize="18" TextColor="Black"  />
                                    <Label Text="{Binding attributes.timeOfOrder}" FontSize="18" TextColor="Black"  />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="Total:" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="£" FontSize="18" TextColor="Black"/>
                                    <Label Text="{Binding attributes.orderTotal}" FontSize="18" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>



         </StackLayout>
    </Grid>

    </ContentPage.Content>

</ContentPage>
