resturantOrderingSystemApp/Views/MenuItemDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="resturantOrderingSystemApp.Views.MenuItemDetailsPage">
    <ContentPage.Content> 
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"> </RowDefinition>
            <RowDefinition Height="0.4*"> </RowDefinition>
            <RowDefinition Height="0.5*"> </RowDefinition>
        </Grid.RowDefinitions>

         <StackLayout Grid.Row="0" >
             <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Label Text="{Binding CurrentMenuItem.attributes.itemName}" FontSize="25" TextColor="Black" FontAttributes="Bold" Margin="10"/>
            </StackLayout>
        </StackLayout>

         <StackLayout Grid.Row="1" >
            <StackLayout>
                <Image x:Name="foodItemImage" Source="{Binding CurrentMenuItem.attributes.itemPhoto}" Aspect="AspectFit" Margin="0" />
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Padding="20">

            <StackLayout Orientation="Horizontal">
                <Label Text="Price Each: £" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding CurrentMenuItem.attributes.itemPrice}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
            </StackLayout>

         <StackLayout Orientation="Horizontal">
                <Label Text="{Binding CurrentMenuItem.attributes.itemDescription}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
          </StackLayout>

         <StackLayout Orientation="Horizontal">
                <Label Text="{Binding CurrentMenuItem.attributes.allergies}" FontSize="18" TextColor="Orange" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
          </StackLayout>


         <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
             <Entry Placeholder="Enter Quantity"> </Entry>
             <Button Text="Add To Order" TextColor="White" BackgroundColor="Black"> </Button>
          </StackLayout>

        </StackLayout>
       </Grid>
    </ContentPage.Content>
</ContentPage>
