resturantOrderingSystemApp/Views/Orders.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="resturantOrderingSystemApp.Orders">
    <ContentPage.Content>
        <Grid>
             <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"> </RowDefinition>
            <RowDefinition Height="0.9*"> </RowDefinition>

        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="Orange">
            <Label Text="Login" TextColor="Black"  FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"> </Label> 
        </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="Black" CornerRadius="10">
                <Grid>
                 <Grid.RowDefinitions>

                <RowDefinition Height="0.4*"> </RowDefinition>
                <RowDefinition Height="0.4*"> </RowDefinition>
                <RowDefinition Height="0.2*"> </RowDefinition>
                </Grid.RowDefinitions >
                <StackLayout HorizontalOptions="Center" Grid.Row="0" >
                    <Frame BorderColor="Black" CornerRadius="10">
                    <Entry Placeholder="Enter Your Username" IsSpellCheckEnabled="false" TextColor="Black" ClearButtonVisibility="WhileEditing"> </Entry>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="1">
                <Frame BorderColor="Black" CornerRadius="10">
                    <Entry Placeholder="Enter Your Password" IsPassword="true" TextColor="Black"  ClearButtonVisibility="WhileEditing"> </Entry>
                </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="2">
                  <Button Text="Login" TextColor="White"   BackgroundColor="Black"> </Button>
                </StackLayout>
                </Grid>
                </Frame>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
