resturantOrderingSystemApp/Views/TablesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="resturantOrderingSystemApp.Views.TablesPage">
  <ContentPage.Content>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"> </RowDefinition>
            <RowDefinition Height="0.9*"> </RowDefinition>
        </Grid.RowDefinitions>
      
       
        <StackLayout Grid.Row="0" >
            <StackLayout>
            <Label Text="Select A Table" FontSize="30" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
           </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="1">
            <ListView x:Name="lstAvailableTables" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
            SeparatorColor="Black" SeparatorVisibility="Default" HasUnevenRows="True" 
            ItemsSource="{Binding Tables}" CachingStrategy="RecycleElement" BackgroundColor="White"   ItemSelected="LstMenuItem_TableSelected" SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10"  VerticalOptions="FillAndExpand" MinimumHeightRequest="200" BackgroundColor="Orange" Margin="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="Table " FontSize="25" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding tableNumber}" FontSize="25" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                    </StackLayout>

                        <StackLayout Orientation="Horizontal">
                                    <Label Text="Status:" FontSize="18" TextColor="Black" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                                    <Label Text="{Binding attributes.tableStatus}" FontSize="18" TextColor="Black"  FontAttributes="Bold"/>
                        </StackLayout>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>



         </StackLayout>
    </Grid>

    </ContentPage.Content>

</ContentPage>
